# SpringBootWebChatting

./: build.gradle  readme.md
src/main/java/com/ldg/webchat/: SpringBootWebChattingApplication.java
src/main/java/com/ldg/webchat/api/entity/: Chat.java
src/main/java/com/ldg/webchat/api/repository/: ChatRepository.java
src/main/java/com/ldg/webchat/api/service/: APIService.java
src/main/java/com/ldg/webchat/api/web/: APIController.java
src/main/java/com/ldg/webchat/chat/entity/: ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/ldg/webchat/chat/service/: ChatService.java
src/main/java/com/ldg/webchat/chat/web/: ChatController.java  RoomController.java  WebController.java
src/main/java/com/ldg/webchat/config/: StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/ldg/webchat/handler/: ChatHandler.java
src/main/java/com/ldg/webchat/main/web/: MainController.java
src/main/java/com/ldg/webchat/user/entity/: UserDTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: room.css
src/main/resources/static/js/: app.js
src/main/resources/templates/chat/: chat.html  room.html  rooms.html
src/test/java/com/ldg/webchat/: SpringBootWebChattingApplicationTests.java
