server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/spring-boot-web-chatting
spring.datasource.username=root
spring.datasource.password=1234

spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.security.user.name=test
spring.security.user.password=test